# Grafana
server {
  listen 80;
  server_name grafana.vernify.com;

  location / {
    proxy_pass http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}